Список уникальных дат: 
2015.05.17
2015.05.20
2015.05.19
2015.05.18
Количество упоминаний даты: 
17/May/2015: 1632
18/May/2015: 2893
19/May/2015: 2896
20/May/2015: 2579
Общее кол-во дат: 10000
Кол-во уникальных пар дата-время: 2034
Количество уникальных запросов по датам: 
18/May/2015: 627
19/May/2015: 561
17/May/2015: 341
20/May/2015: 505
Было зафиксированно запросов от десктопных браузерах: 
17/May/2015: {'Google Chrome': 398, 'Mozilla Firefox': 337, 'Apple Safari': 90, 'Mozilla for Linux': 10, 'Chromium': 15, 'Opera 12': 10, 'Internet Explorer': 1}
18/May/2015: {'Mozilla Firefox': 717, 'Google Chrome': 667, 'Opera 12': 43, 'Internet Explorer': 13, 'Apple Safari': 70, 'Chromium': 32, 'Mozilla for Linux': 12, 'Bing': 1}
19/May/2015: {'Mozilla Firefox': 932, 'Google Chrome': 874, 'Apple Safari': 32, 'Internet Explorer': 16, 'Mozilla for Linux': 17, 'Opera 12': 22, 'Chromium': 55, 'Opera 19': 7, 'Bing': 5}
20/May/2015: {'Apple Safari': 29, 'Google Chrome': 942, 'Mozilla Firefox': 612, 'Chromium': 58, 'Opera 12': 10, 'Opera 19': 13, 'Internet Explorer': 15, 'Mozilla for Linux': 54, 'Bing': 2, 'Mozilla Firefox2': 1}
Общее кол-во запросов от десктопных браузерах: 6112
Общее кол-во запросов по дням от десктопных браузерах: 
17/May/2015: 861
18/May/2015: 1555
19/May/2015: 1960
20/May/2015: 1736
Было зафиксированно запросов от мобильных браузерах: 
17/May/2015: {'Safari on iPhone': 68, 'Others on Android': 9, 'Chrome on Android': 25, 'Chrome on iPhone': 13, 'Safari on iPad': 2}
18/May/2015: {'Safari on iPhone': 115, 'Others on Android': 30, 'Chrome on iPad': 6, 'Safari on iPad': 15, 'Chrome on Android': 3}
19/May/2015: {'Safari on iPhone': 56, 'Chrome on iPad': 1, 'Others on Android': 13, 'Chrome on Android': 51, 'Chrome on iPhone': 2, 'Safari on iPad': 1}
20/May/2015: {'Safari on iPhone': 78, 'Safari on iPad': 35, 'Others on Android': 15, 'Chrome on Android': 3}
Общее кол-во запросов от мобильных браузерах: 541
Общее кол-во запросов по дням от мобильных браузерах: 
17/May/2015: 117
18/May/2015: 169
19/May/2015: 124
20/May/2015: 131
Было зафиксированно запросов от поисковых систем: 
17/May/2015: {'Google': 86, 'Яндекс': 26, 'Yahoo! Slurp': 12, 'Mail.ru': 4, 'Bing': 5}
18/May/2015: {'Яндекс': 27, 'Google': 195, 'Bing': 21, 'Yahoo! Slurp': 28, 'Mail.ru': 9}
19/May/2015: {'Bing': 7, 'Google': 117, 'Mail.ru': 8, 'Yahoo! Slurp': 34, 'Яндекс': 27}
20/May/2015: {'Google': 132, 'Yahoo! Slurp': 32, 'Bing': 25, 'Яндекс': 6}
Общее кол-во запросов от поисковых систем: 801
Общее кол-во запросов по дням от поисковых систем: 
17/May/2015: 133
18/May/2015: 280
19/May/2015: 193
20/May/2015: 195
Было зафиксированно запросов от ботов: 
17/May/2015: {'Heritrix': 52, 'Majestic': 6, 'Exabot': 3}
18/May/2015: {'Heritrix': 119, 'Majestic': 2, 'Exabot': 28}
19/May/2015: {'Exabot': 7, 'Majestic': 4}
20/May/2015: {'Exabot': 1, 'Majestic': 27, 'Ahrefs': 34}
Общее кол-во запросов от ботов: 283
Общее кол-во запросов по дням от ботов: 
17/May/2015: 61
18/May/2015: 149
19/May/2015: 11
20/May/2015: 62
Список уникальных дат: 
2015.05.17
2015.05.20
2015.05.19
2015.05.18
Количество упоминаний даты: 
17/May/2015: 3264
18/May/2015: 5786
19/May/2015: 5792
20/May/2015: 5158
Общее кол-во дат: 20000
Кол-во уникальных пар дата-время: 2034
Количество уникальных запросов по датам: 
18/May/2015: 627
19/May/2015: 561
17/May/2015: 341
20/May/2015: 505
Было зафиксированно запросов от десктопных браузерах: 
17/May/2015: {'Google Chrome': 796, 'Mozilla Firefox': 674, 'Apple Safari': 180, 'Mozilla for Linux': 20, 'Chromium': 30, 'Opera 12': 20, 'Internet Explorer': 2}
18/May/2015: {'Mozilla Firefox': 1434, 'Google Chrome': 1334, 'Opera 12': 86, 'Internet Explorer': 26, 'Apple Safari': 140, 'Chromium': 64, 'Mozilla for Linux': 24, 'Bing': 2}
19/May/2015: {'Mozilla Firefox': 1864, 'Google Chrome': 1748, 'Apple Safari': 64, 'Internet Explorer': 32, 'Mozilla for Linux': 34, 'Opera 12': 44, 'Chromium': 110, 'Opera 19': 14, 'Bing': 10}
20/May/2015: {'Apple Safari': 58, 'Google Chrome': 1884, 'Mozilla Firefox': 1224, 'Chromium': 116, 'Opera 12': 20, 'Opera 19': 26, 'Internet Explorer': 30, 'Mozilla for Linux': 108, 'Bing': 4, 'Mozilla Firefox2': 2}
Общее кол-во запросов от десктопных браузерах: 12224
Общее кол-во запросов по дням от десктопных браузерах: 
17/May/2015: 1722
18/May/2015: 3110
19/May/2015: 3920
20/May/2015: 3472
Было зафиксированно запросов от мобильных браузерах: 
17/May/2015: {'Safari on iPhone': 136, 'Others on Android': 18, 'Chrome on Android': 50, 'Chrome on iPhone': 26, 'Safari on iPad': 4}
18/May/2015: {'Safari on iPhone': 230, 'Others on Android': 60, 'Chrome on iPad': 12, 'Safari on iPad': 30, 'Chrome on Android': 6}
19/May/2015: {'Safari on iPhone': 112, 'Chrome on iPad': 2, 'Others on Android': 26, 'Chrome on Android': 102, 'Chrome on iPhone': 4, 'Safari on iPad': 2}
20/May/2015: {'Safari on iPhone': 156, 'Safari on iPad': 70, 'Others on Android': 30, 'Chrome on Android': 6}
Общее кол-во запросов от мобильных браузерах: 1082
Общее кол-во запросов по дням от мобильных браузерах: 
17/May/2015: 234
18/May/2015: 338
19/May/2015: 248
20/May/2015: 262
Было зафиксированно запросов от поисковых систем: 
17/May/2015: {'Google': 172, 'Яндекс': 52, 'Yahoo! Slurp': 24, 'Mail.ru': 8, 'Bing': 10}
18/May/2015: {'Яндекс': 54, 'Google': 390, 'Bing': 42, 'Yahoo! Slurp': 56, 'Mail.ru': 18}
19/May/2015: {'Bing': 14, 'Google': 234, 'Mail.ru': 16, 'Yahoo! Slurp': 68, 'Яндекс': 54}
20/May/2015: {'Google': 264, 'Yahoo! Slurp': 64, 'Bing': 50, 'Яндекс': 12}
Общее кол-во запросов от поисковых систем: 1602
Общее кол-во запросов по дням от поисковых систем: 
17/May/2015: 266
18/May/2015: 560
19/May/2015: 386
20/May/2015: 390
Было зафиксированно запросов от ботов: 
17/May/2015: {'Heritrix': 104, 'Majestic': 12, 'Exabot': 6}
18/May/2015: {'Heritrix': 238, 'Majestic': 4, 'Exabot': 56}
19/May/2015: {'Exabot': 14, 'Majestic': 8}
20/May/2015: {'Exabot': 2, 'Majestic': 54, 'Ahrefs': 68}
Общее кол-во запросов от ботов: 566
Общее кол-во запросов по дням от ботов: 
17/May/2015: 122
18/May/2015: 298
19/May/2015: 22
20/May/2015: 124
