Список уникальных дат: 
2015.05.17
2015.05.19
2015.05.20
2015.05.18
Количество упоминаний даты: 
17/May/2015: 1632
18/May/2015: 2893
19/May/2015: 2896
20/May/2015: 2579
Общее кол-во дат: 10000
Кол-во уникальных пар дата-время: 2034
Количество уникальных запросов по датам: 
18/May/2015: 627
17/May/2015: 341
20/May/2015: 505
19/May/2015: 561
Было зафиксированно запросов от десктопных браузерах: 
17/May/2015: {'Google Chrome': 398, 'Mozilla Firefox': 337, 'Apple Safari': 90, 'Mozilla for Linux': 10, 'Chromium': 15, 'Opera 12': 10, 'Internet Explorer': 1}
18/May/2015: {'Mozilla Firefox': 717, 'Google Chrome': 667, 'Opera 12': 43, 'Internet Explorer': 13, 'Apple Safari': 70, 'Chromium': 32, 'Mozilla for Linux': 12, 'Bing': 1}
19/May/2015: {'Mozilla Firefox': 932, 'Google Chrome': 874, 'Apple Safari': 32, 'Internet Explorer': 16, 'Mozilla for Linux': 17, 'Opera 12': 22, 'Chromium': 55, 'Opera 19': 7, 'Bing': 5}
20/May/2015: {'Apple Safari': 29, 'Google Chrome': 942, 'Mozilla Firefox': 612, 'Chromium': 58, 'Opera 12': 10, 'Opera 19': 13, 'Internet Explorer': 15, 'Mozilla for Linux': 54, 'Bing': 2, 'Mozilla Firefox2': 1}
Общее кол-во запросов от десктопных браузерах: 6112
Общее кол-во запросов по дням от десктопных браузерах: 
17/May/2015: 861
18/May/2015: 1555
19/May/2015: 1960
20/May/2015: 1736
Было зафиксированно запросов от мобильных браузерах: 
17/May/2015: {'Safari on iPhone': 68, 'Others on Android': 9, 'Chrome on Android': 25, 'Chrome on iPhone': 13, 'Safari on iPad': 2}
18/May/2015: {'Safari on iPhone': 115, 'Others on Android': 30, 'Chrome on iPad': 6, 'Safari on iPad': 15, 'Chrome on Android': 3}
19/May/2015: {'Safari on iPhone': 56, 'Chrome on iPad': 1, 'Others on Android': 13, 'Chrome on Android': 51, 'Chrome on iPhone': 2, 'Safari on iPad': 1}
20/May/2015: {'Safari on iPhone': 78, 'Safari on iPad': 35, 'Others on Android': 15, 'Chrome on Android': 3}
Общее кол-во запросов от мобильных браузерах: 541
Общее кол-во запросов по дням от мобильных браузерах: 
17/May/2015: 117
18/May/2015: 169
19/May/2015: 124
20/May/2015: 131
Было зафиксированно запросов от поисковых систем: 
17/May/2015: {'Google': 86, 'Яндекс': 26, 'Yahoo! Slurp': 12, 'Mail.ru': 4, 'Bing': 5}
18/May/2015: {'Яндекс': 27, 'Google': 195, 'Bing': 21, 'Yahoo! Slurp': 28, 'Mail.ru': 9}
19/May/2015: {'Bing': 7, 'Google': 117, 'Mail.ru': 8, 'Yahoo! Slurp': 34, 'Яндекс': 27}
20/May/2015: {'Google': 132, 'Yahoo! Slurp': 32, 'Bing': 25, 'Яндекс': 6}
Общее кол-во запросов от поисковых систем: 801
Общее кол-во запросов по дням от поисковых систем: 
17/May/2015: 133
18/May/2015: 280
19/May/2015: 193
20/May/2015: 195
Было зафиксированно запросов от ботов: 
17/May/2015: {'Heritrix': 52, 'Majestic': 6, 'Exabot': 3}
18/May/2015: {'Heritrix': 119, 'Majestic': 2, 'Exabot': 28}
19/May/2015: {'Exabot': 7, 'Majestic': 4}
20/May/2015: {'Exabot': 1, 'Majestic': 27, 'Ahrefs': 34}
Общее кол-во запросов от ботов: 283
Общее кол-во запросов по дням от ботов: 
17/May/2015: 61
18/May/2015: 149
19/May/2015: 11
20/May/2015: 62
